<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CHd-Zk-oDU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Show Time View Controller-->
        <scene sceneID="JRm-Ha-RTS">
            <objects>
                <viewController id="CHd-Zk-oDU" customClass="ShowTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rq5-D7-BOU"/>
                        <viewControllerLayoutGuide type="bottom" id="FR2-aV-q86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pa0-G2-Uks">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2d-Yz-6W6">
                                <rect key="frame" x="20" y="30" width="190" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.15367353723404256" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Ec-37-VE3"/>
                                    <constraint firstAttribute="width" constant="190" id="SEl-9t-JJf"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="智能美颜已经开启" image="icon_beautifulface_19x19"/>
                                <state key="selected" title="智能美颜已经关闭"/>
                                <connections>
                                    <action selector="beautiful:" destination="CHd-Zk-oDU" eventType="touchUpInside" id="c7y-WL-Wbk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psl-dI-iu1">
                                <rect key="frame" x="540" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nqb-gn-sCE"/>
                                    <constraint firstAttribute="width" constant="40" id="iT5-NL-Vbh"/>
                                </constraints>
                                <state key="normal" image="talk_close_40x40"/>
                                <connections>
                                    <action selector="close" destination="CHd-Zk-oDU" eventType="touchUpInside" id="CMf-1z-3Lb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcq-sx-xF0">
                                <rect key="frame" x="480" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0Mc-U7-V7X"/>
                                    <constraint firstAttribute="height" constant="40" id="DwJ-kW-Ome"/>
                                </constraints>
                                <state key="normal" image="camera_change_40x40"/>
                                <connections>
                                    <action selector="switchCamare:" destination="CHd-Zk-oDU" eventType="touchUpInside" id="tg9-br-BdU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7T-qI-jff">
                                <rect key="frame" x="40" y="500" width="520" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="759-4I-0yW"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="开始直播">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="结束直播">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="living:" destination="CHd-Zk-oDU" eventType="touchUpInside" id="BDG-zd-5pN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态: 未知" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rB-ON-vBE">
                                <rect key="frame" x="261" y="90" width="78" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.15367353719999999" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zcq-sx-xF0" firstAttribute="centerY" secondItem="psl-dI-iu1" secondAttribute="centerY" id="8X2-VU-fSH"/>
                            <constraint firstItem="0rB-ON-vBE" firstAttribute="centerX" secondItem="Pa0-G2-Uks" secondAttribute="centerX" id="OPO-pw-lAy"/>
                            <constraint firstItem="psl-dI-iu1" firstAttribute="leading" secondItem="zcq-sx-xF0" secondAttribute="trailing" constant="20" id="akL-qy-7LW"/>
                            <constraint firstItem="d2d-Yz-6W6" firstAttribute="leading" secondItem="Pa0-G2-Uks" secondAttribute="leading" constant="20" id="bGk-N4-UYc"/>
                            <constraint firstItem="d2d-Yz-6W6" firstAttribute="top" secondItem="Pa0-G2-Uks" secondAttribute="top" constant="30" id="cfS-WY-7lU"/>
                            <constraint firstItem="psl-dI-iu1" firstAttribute="centerY" secondItem="d2d-Yz-6W6" secondAttribute="centerY" id="d7z-jg-wpG"/>
                            <constraint firstAttribute="trailing" secondItem="A7T-qI-jff" secondAttribute="trailing" constant="40" id="fIP-AQ-nMq"/>
                            <constraint firstAttribute="trailing" secondItem="psl-dI-iu1" secondAttribute="trailing" constant="20" id="g9c-gT-yTQ"/>
                            <constraint firstItem="A7T-qI-jff" firstAttribute="leading" secondItem="Pa0-G2-Uks" secondAttribute="leading" constant="40" id="mzW-kn-sMO"/>
                            <constraint firstItem="0rB-ON-vBE" firstAttribute="top" secondItem="d2d-Yz-6W6" secondAttribute="bottom" constant="30" id="rsX-4r-76W"/>
                            <constraint firstItem="FR2-aV-q86" firstAttribute="top" secondItem="A7T-qI-jff" secondAttribute="bottom" constant="60" id="sOK-EB-FzN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beautifulBtn" destination="d2d-Yz-6W6" id="dZs-k0-kRr"/>
                        <outlet property="livingBtn" destination="A7T-qI-jff" id="6r3-xd-FmH"/>
                        <outlet property="statusLabel" destination="0rB-ON-vBE" id="VEf-YU-cMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nk-Be-tQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_change_40x40" width="40" height="40"/>
        <image name="icon_beautifulface_19x19" width="19" height="19"/>
        <image name="talk_close_40x40" width="40" height="40"/>
    </resources>
</document>
