//
//  PrefixHeader.pch
//  MiaowShow
//
//  Created by ALin on 16/6/14.
//  Copyright © 2016年 ALin. All rights reserved.
//


#pragma mark - 自定义NSLog

#ifdef __OBJC__

#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t  %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <IJKMediaFramework/IJKMediaFramework.h>
#import <Masonry.h>
#import "UIView+SLExtension.h"
#import "UIViewController+SLHUD.h"
#import "ALinConstant.h"
#import "ALinNetworkTool.h"
#import <MJExtension.h>
#import "UIViewController+SLExtension.h"
#import "NSObject+ALinHUD.h"

#endif /* PrefixHeader_pch */


#endif
